<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg wall.x wall.egg"
}
<Texture> tref1 {
  cement_floor.png
}
<Material> mref1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 1 }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        10 0 -10
        <UV> { -2.51953 -1.51953 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 1 {
        10 0 10
        <UV> { 3.51172 -1.51953 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 2 {
        -10 0 10
        <UV> { 3.51172 4.51172 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 3 {
        -10 0 -10
        <UV> { -2.51953 4.51172 }
        <Normal> { 0 1 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
    }
  }
}
